events {}

http {
    server {
        listen 80;

        # Servicio de Autenticación (Usuarios)
        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://${USUARIOS_HOST}:${USUARIOS_PORT}/;
        }

        # Servicio de Vehículos
        location /api/vehiculos/ {
            rewrite ^/api/vehiculos/(.*)$ /$1 break;
            proxy_pass http://${VEHICULOS_HOST}:${VEHICULOS_PORT}/;
        }

        # Servicio de Alquileres
        location /api/alquileres/ {
            rewrite ^/api/alquileres/(.*)$ /$1 break;
            proxy_pass http://${ALQUILERES_HOST}:${ALQUILERES_PORT}/;
        }

        # Servicio de Reservas
        location /api/reservas/ {
            rewrite ^/api/reservas/(.*)$ /$1 break;
            proxy_pass http://${ALQUILERES_HOST}:${ALQUILERES_PORT}/;
        }

        # Servicio de Facturas
        location /api/facturas/ {
            rewrite ^/api/facturas/(.*)$ /$1 break;
            proxy_pass http://${FACTURAS_HOST}:${FACTURAS_PORT}/;
        }

        # Servicio de Pagos
        location /api/pagos/ {
            rewrite ^/api/pagos/(.*)$ /$1 break;
            proxy_pass http://${FACTURAS_HOST}:${FACTURAS_PORT}/;
        }

        # Ruta por defecto
        location / {
            return 404;
        }
    }
}
