events {}

http {
    upstream auth_api {
        server ${SERVICE1_HOST}:${SERVICE1_PORT};
    }

    upstream vehiculos_api {
        server ${SERVICE2_HOST}:${SERVICE2_PORT};
    }

    upstream reservas_api {
        server ${SERVICE3_HOST}:${SERVICE3_PORT};
    }

    upstream pagos_api {
        server ${SERVICE4_HOST}:${SERVICE4_PORT};
    }

    server {
        listen 80;

        # Rutas para AUTH
        location /auth/ {
            proxy_pass http://auth_api/auth/;
            include /etc/nginx/proxy_params;
        }

        # Rutas para VEHÍCULOS
        location /api/vehiculos/ {
            proxy_pass http://vehiculos_api/api/vehiculos/;
            include /etc/nginx/proxy_params;
        }

        # Rutas para RESERVAS
        location /api/reservas/ {
            proxy_pass http://reservas_api/api/reservas/;
            include /etc/nginx/proxy_params;
        }

        location /api/alquileres/ {
            proxy_pass http://reservas_api/api/alquileres/;
            include /etc/nginx/proxy_params;
        }

        # Rutas para PAGOS Y FACTURAS
        location /api/facturas/ {
            proxy_pass http://pagos_api/api/facturas/;
            include /etc/nginx/proxy_params;
        }

        location /api/pagos/ {
            proxy_pass http://pagos_api/api/pagos/;
            include /etc/nginx/proxy_params;
        }

        # Fallback (opcional)
        location / {
            return 404;
        }
    }
}
